#!/bin/bash
echo "Начало тестов..."

if [[ ! -d "$1" ]]; then
    echo "Ошибка: папка '$1' не существует."
    exit 1
fi

if ! [[ "$2" =~ ^[0-9]+([.][0-9]+)?$ ]]; then
    echo "Ошибка: порог '$2' не является числом."
    exit 1
fi

if (( $(bc <<< "$2 < 0") )) || (( $(bc <<< "$2 > 100") )); then
    echo "Ошибка: порог должен быть от 0 до 100."
    exit 1
fi

echo "Все тесты пройдены."
